{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Jiaxin He\
jxh604\
\
The purpose of this file is to efficiently match two people randomly in a given list of names of a text file. It scans the given input file name, stores into a string, and puts every name into an index of an arrayList. Then, this array list is used to match pals until the size of the array list is 0. If there is an odd number of pals, the last group will be a group of 3. The pals are then printed to a file name given by the out put file name. \
\
To note - \
The input file and the source code must be in the same file. \
The program cannot make another output list until previous is deleted, or moved out of the folder.}